# WeightTracker

./: .env  .gitignore  Bewertung.xlsx  README.md  build.gradle  docker-compose.yml  runDev.sh  settings.gradle
data/: demo.mv.db  demo.trace.db
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/Controllers/: AboutController.java  AddWeightController.java  HelloController.java  HomeScreenController.java  LoginController.java  SignUpController.java  UserController.java  WeigthController.java
demo/src/main/java/com/example/demo/Service/: ImageFileService.java  UserService.java  WeightEntityService.java
demo/src/main/java/com/example/demo/bootstrap/: BootStrapData.java  BootstrapData.java
demo/src/main/java/com/example/demo/controllers/: AboutController.java  AccountController.java  HomeScreenController.java  LoginController.java  UserController.java  WeigthController.java
demo/src/main/java/com/example/demo/error/: FileUploadExceptionAdvice.java
demo/src/main/java/com/example/demo/model/: Image.java  User.java  WeightEntries.java  WeightEntry.java
demo/src/main/java/com/example/demo/models/: Image.java  User.java  WeightEntry.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/public/css/: layout.css
demo/src/main/resources/public/css/fragments/: alerts.css  header.css
demo/src/main/resources/public/css/pages/: login.css
demo/src/main/resources/templates/: AddWeight.html  about.html  addWeight.html  edit.html  editWeight.html  home.html  layout.html  list.html  login.html  signUp.html  welcome.html
demo/src/main/resources/templates/fragments/: alerts.html  header.html
demo/src/main/resources/templates/pages/: error.html  home.html  login.html
demo/src/main/resources/templates/pages/user/: edit.html
demo/src/test/java/Model/: ImageTest.java  UserTest.java  WeightEntryTest.java
src/main/java/ch/fhnw/webeng/weighttracker/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/bootstrap/: BootstrapData.java
src/main/java/com/example/demo/controllers/: AboutController.java  AccountController.java  HomeScreenController.java  LoginController.java  WeigthController.java
src/main/java/com/example/demo/models/: Image.java  User.java  WeightEntry.java
src/main/java/com/example/demo/services/: AccountService.java  ImageFileService.java  UserService.java  WeightEntityService.java
src/main/resources/: application.yaml
src/main/resources/public/css/: layout.css
src/main/resources/public/css/fragments/: error.css  header.css
src/main/resources/public/css/pages/: about.css  home.css  login.css  signup.css
src/main/resources/public/css/pages/weights/: form.css
src/main/resources/templates/: layout.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/errors/: 404.html  error.html
src/main/resources/templates/fragments/: alerts.html  error.html  footer.html  header.html
src/main/resources/templates/pages/: about.html  account.html  error.html  home.html  login.html  signup.html
src/main/resources/templates/pages/weights/: add.html  form.html
src/test/java/ch/fhnw/webeng/weighttracker/: DemoApplicationTests.java
src/test/java/com/example/demo/E2ETests/: PageTests.java
src/test/java/com/example/demo/Model/: ImageTest.java
src/test/java/com/example/demo/Repository/: ImageRepositoryTest.java
src/test/java/com/example/demo/services/: ImageServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+48 files in other folders)
