plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ch.fhnw.webeng'
version = '0.0.1'
description = 'weighttracker'
java.sourceCompatibility = JavaVersion.VERSION_17

def springVersion = '2.6.7'

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'ch.rfobaden.incidentmanager.backend.Application'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.apache.tika:tika-core:2.4.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:${springVersion}"
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'

    runtimeOnly 'com.h2database:h2:1.4.200'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
