plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ch.fhnw.webeng'
version = '0.0.1'
description = 'weighttracker'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'ch.fhnw.webeng.weighttracker.Application'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.apache.tika:tika-core:2.4.0'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure"
    testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'

    testRuntimeOnly 'com.h2database:h2:1.4.200'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

compileJava {
    // Enable compilation in a separate daemon process
    options.fork = true

    // Enable incremental compilation
    options.incremental = true
}

test {
    useJUnitPlatform()
}
